AutorizationWind.xaml

<Window x:Class="ComputerShop.AutorizationWind" WindowState="Maximized" WindowStyle="None"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:B_Validation_ByDataErrorInfo"
        mc:Ignorable="d"
        Title="Авторизация" Height="628" Width="951">
    <Window.DataContext>
        <local:RegistrationVM/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="64"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="NewFolder1/НовыйХолст5.png" Stretch="UniformToFill"/>
        </Grid.Background>
        <Grid Width="550" Grid.Row="1" HorizontalAlignment="Right" Margin="0,0,3,-1">
            <Grid.Background>
                <SolidColorBrush Color="#FF513774" Opacity="0.6"/>
            </Grid.Background>
            <Grid.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.168"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Grid.RenderTransform>
            <TextBox x:Name="Pass2_TB" HorizontalAlignment="Center" Margin="101,334,347,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="102" Height="34" Foreground="White" Opacity="15" Background="{x:Null}" BorderBrush="{x:Null}" FontSize="25" SelectionBrush="#FF8D679B" Text="Пароль" >
                <TextBox.Effect>
                    <DropShadowEffect Color="Black" Direction="-90" ShadowDepth="5" Opacity="0.3"/>
                </TextBox.Effect>
            </TextBox>
            <TextBox x:Name="Pass2_TB_Copy"   HorizontalAlignment="Center" Margin="101,218,358,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="91" Height="32" Foreground="White" Opacity="15" Background="{x:Null}" BorderBrush="{x:Null}" FontSize="25" SelectionBrush="#FF8D679B" Text="Логин">
                <TextBox.Effect>
                    <DropShadowEffect Color="Black" Direction="-90" ShadowDepth="5" Opacity="0.3"/>
                </TextBox.Effect>
            </TextBox>
            <PasswordBox x:Name="Pass_TB"   HorizontalAlignment="Center"  VerticalAlignment="Top" Width="178" Height="38" Foreground="White" BorderBrush="#FF38263E" Background="{x:Null}" SelectionBrush="{x:Null}" FontSize="16" PasswordChar="*" MouseDoubleClick="Pass_TB_MouseDoubleClick" Margin="275,334,97,0" BorderThickness="0,0,0,1"  ToolTip="{Binding ErrorCollection[Pass2]}" />
            <TextBox x:Name="CopyPass" Visibility="Hidden"   Width="178" Height="34" HorizontalAlignment="Center"  Margin="275,338,97,0" VerticalAlignment="Top" BorderBrush="{x:Null}" Background="{x:Null}" SelectionBrush="#FF8D679B" FontSize="16" Foreground="White" />
            <Image Height="25" HorizontalAlignment="Left"  Name="ImgShowHide"  Stretch="Fill"  VerticalAlignment="Top" Width="30" Margin="458,343,0,0"   PreviewMouseDown="ImgShowHide_PreviewMouseDown" PreviewMouseUp="ImgShowHide_PreviewMouseUp" Source="/ComputerShop;component/NewFolder1/eye_64px.png" >
            </Image>
            <TextBlock HorizontalAlignment="Center" Grid.Row="1"  Margin="0,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="202" FontFamily="Century Gothic" FontSize="30" Foreground="White" FontWeight="Bold"><Run Text="Авторизаци"/><Run Language="ru-ru" Text="я"/></TextBlock>
            <TextBox x:Name="Email_TB"  HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" Width="178" Height="32" Foreground="White" Opacity="15" Background="{x:Null}" BorderBrush="#FF38263E" FontSize="16" SelectionBrush="{x:Null}"   MouseDoubleClick="Email_TB_MouseDoubleClick" Margin="275,218,97,0" BorderThickness="0,0,0,1" Text="{Binding Log2, ValidatesOnDataErrors=True,UpdateSourceTrigger=PropertyChanged}" ToolTip="{Binding ErrorCollection[Log2]}" >
                <TextBox.Effect>
                    <DropShadowEffect Color="Black" Direction="-90" ShadowDepth="5" Opacity="0.3"/>
                </TextBox.Effect>
            </TextBox>
            <Button x:Name="Chekc_BT"  Content="Войти" HorizontalAlignment="Center" Margin="201,409,196,0" VerticalAlignment="Top" Height="33" Width="153" FontFamily="Century Gothic" Foreground="White" BorderBrush="#FF654A9D" Click="Chekc_BT_Click" FontWeight="Bold"  >
                <Button.Background>
                    <SolidColorBrush Color="#FF654A9D" />
                </Button.Background>
                <Button.Effect>
                    <DropShadowEffect Color="Black" Direction="-90" ShadowDepth="5" Opacity="0.3"/>
                </Button.Effect>
            </Button>
        </Grid>
        <Rectangle Fill="#FF513774" Grid.Row="0"  HorizontalAlignment="Stretch" Height="64" Margin="0,0,-1,0" VerticalAlignment="Top" Width="auto" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.104"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
            <Rectangle.Effect>
                <DropShadowEffect Color="Black" Direction="-90" ShadowDepth="1" Opacity="0.3"/>
            </Rectangle.Effect>
        </Rectangle>

        <Button x:Name="Back" Grid.Row="0"  HorizontalAlignment="Left" Margin="10,10,433,0" VerticalAlignment="Top" Height="28" Width="35" RenderTransformOrigin="0.535,0.557" FontFamily="Century Gothic" Click="GoBack_Click" Foreground="{x:Null}" BorderBrush="{x:Null}" ToolTip="Назад">
            <Button.Background>
                <ImageBrush ImageSource="/ComputerShop;component/NewFolder1/back_64px.png"/>
            </Button.Background>
            <Button.Effect>
                <DropShadowEffect Color="Black" Direction="-90" ShadowDepth="5" Opacity="0.3"/>
            </Button.Effect>
        </Button>

        <Button x:Name="Targ" Grid.Row="1"  Content="Button" HorizontalAlignment="Left" Margin="303,327,0,0" VerticalAlignment="Top" Width="74" Visibility="Hidden"  />
        <Popup x:Name="pop" MaxWidth="250" AllowsTransparency="True"  PlacementTarget="{Binding ElementName=Targ}" Placement="Bottom" Margin="187,313,110,147">
            <TextBlock TextWrapping="Wrap" Width="250" Opacity="0.8" HorizontalAlignment="Right" Text="Такого пользователя нет" Foreground="#FFA504FC" FontSize="16" FontWeight="Bold" />
        </Popup>
        <Popup x:Name="pop2" MaxWidth="250" AllowsTransparency="True"  PlacementTarget="{Binding ElementName=Targ}" Placement="Bottom" Margin="116,313,187,147">
            <TextBlock TextWrapping="Wrap" Width="250" Opacity="0.8" HorizontalAlignment="Right" Text="Поля не могут быть пустыми" Foreground="#FFA504FC" FontSize="16" FontWeight="Bold" />
        </Popup>

    </Grid>
</Window>
